# Servlet-gradle

./: build.gradle  settings.gradle
src/main/java/servlets/: HelloServlet.java
src/main/java/servlets/calc/: CalcRequest.java  CalcResponse.java  CalcService.java  CalcServlet.java
