plugins {
    id 'java'
}

group 'servlets'
//version '1.0'

// Define the output directory for compiled classes
tasks.named('compileJava') {
    options.setAnnotationProcessorPath(configurations.annotationProcessor)
    destinationDirectory.set(file('out/artifacts/Servlet_gradle/WEB-INF/classes'))
}



repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'


}

jar {
    manifest {
        attributes 'Main-Class': 'servlets.HelloServlet'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDirectory.set(file('out/artifacts/Servlet_gradle/WEB-INF/lib'))
}


test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}